{
    "TOKEN": "Nzk4MDgyODU0MTAwNzk1Mzky.X_v2lA.L8tAIBXN67tXWYm5FWLxC1r8HqE",
    "YOUTUBE_API_KEY": "AIzaSyDKYT8u_HJnT5mWose3Cx7DhPpfPtmaMxg",
    "SOUNDCLOUD_CLIENT_ID": "",
    "SPOTIFY_API_KEY ": "",
    "PREFIX": "-",
    "PRUNING": false
}